// ConsoleApplication15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;

#include <iostream>

int main()
{
    int num, a1, a2, a3, a4,newnum, temp;
    cout << " enter 4n number ";
    cin >> num;
    if (num / 1000 < 1) {
        cout << "try again";
    }
    else if (num / 1000 > 9) {
        cout << "its over";

    }
    else {
        cout << "good number";
        a4 = num % 10;
        temp = num / 10;
        a3 = temp % 10;
        temp = temp / 10;
        a2 = temp % 10;
        a1 = temp / 10;
        cout << " your number ";
        cout << a1 << "" << a2 << "" << a3 << "" << a4;
        newnum = a2 * 1000 + a1 * 100 + a4 * 10 + a3;
        cout <<"new "<< newnum;

    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
